<!DOCTYPE html>
<html
>
  <head>
    <meta charset="utf-8">
        <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@figmadesign">
    <meta name="twitter:title" content="Untitled">
    <meta name="twitter:player" content="https://www.figma.com/embed?embed_host=twitter&url=https:&#47;&#47;www.figma.com&#47;file&#47;jdASdpgK19QbZZ7G6x7Zzm&#47;Untitled?node-id=0%3A1">
    <meta name="twitter:player:width" content="800">
    <meta name="twitter:player:height" content="450">
    <meta name="twitter:image" content="https:&#47;&#47;www.figma.com&#47;file&#47;jdASdpgK19QbZZ7G6x7Zzm&#47;thumbnail?ver=thumbnails&#47;a0e2c5e7-ea13-4343-b54a-78e253870e98">

    <meta property="og:url" content="https:&#47;&#47;www.figma.com&#47;file&#47;jdASdpgK19QbZZ7G6x7Zzm&#47;Untitled" />
    <meta property="og:description" content="Created with Figma" />
    <meta property="og:image" content="https:&#47;&#47;www.figma.com&#47;file&#47;jdASdpgK19QbZZ7G6x7Zzm&#47;thumbnail?ver=thumbnails&#47;a0e2c5e7-ea13-4343-b54a-78e253870e98">
    <meta property="og:image:width" content="424" />
    <meta property="og:image:height" content="800" />
    <meta property="og:image:user_generated" content="true" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2022-01-29 10:56:17 UTC" />
    <meta property="og:article:modified_time" content="2022-01-29 21:42:53 UTC" />
    <meta property="og:article:section" content="Design" />

    <meta name="description" content="Created with Figma" >

    <link rel="alternate" type="application/json+oembed" href="https:&#47;&#47;www.figma.com&#47;api&#47;oembed?url=https:&#47;&#47;www.figma.com&#47;file&#47;jdASdpgK19QbZZ7G6x7Zzm&#47;Untitled?node-id=0%3A1" title="OEmbed" />

    <script nonce="rysQZj9DgP4vGg5Jz0dFnA==">
      if (function() {
        try { eval('(async () => { for await (let v of [{ async* [Symbol.asyncIterator]() { yield {x: 1} } }]) { let {a, ...b} = {...v} } })().finally(() => {}); /\\p{Z}/u;') } catch (e) { return true }

        return false
      }()) {
        location.href = '/unsupported_browser'
      }
    </script>



    <script nonce="rysQZj9DgP4vGg5Jz0dFnA==" data-initial="{&quot;INITIAL_OPTIONS&quot;:{&quot;feature_flags&quot;:{&quot;activerecord_cache&quot;:true,&quot;activerecord_cache_livelaunch&quot;:true,&quot;admin_limit_idp_users&quot;:true,&quot;agent_new_installs&quot;:true,&quot;antispam_rl_invite_from_new_user&quot;:true,&quot;antispam_rl_org&quot;:true,&quot;audit_joins&quot;:true,&quot;audit_transactions&quot;:true,&quot;autolayout_v4_observer&quot;:true,&quot;banner_redesign&quot;:true,&quot;batch_component_actions&quot;:true,&quot;bigma_content&quot;:true,&quot;block_auth_for_disposable_emails&quot;:true,&quot;browse_ia_settings_modal&quot;:true,&quot;check_higher_buffer_version&quot;:true,&quot;check_replica_lag&quot;:true,&quot;clear_cookies_blocked_redirect&quot;:true,&quot;clear_received_join_end&quot;:true,&quot;cmty_ctfl_comment_email&quot;:true,&quot;cmty_ctfl_daily_email&quot;:true,&quot;cmty_ctfl_weekly_email&quot;:true,&quot;comments_on_the_canvas&quot;:true,&quot;comments_onboarding&quot;:true,&quot;comments_optimistic_updates&quot;:true,&quot;community_curated_page_landing&quot;:true,&quot;community_hub_ga&quot;:true,&quot;community_hub_image_inspection&quot;:true,&quot;community_merged_install_logic&quot;:true,&quot;community_org_team_ia&quot;:true,&quot;community_pop_score_replica&quot;:true,&quot;community_profile_ia&quot;:true,&quot;community_show_related_content&quot;:true,&quot;community_signup_redirect&quot;:true,&quot;component_actions_rate_limit&quot;:true,&quot;copy_paste_new_api&quot;:true,&quot;copy_paste_v4&quot;:true,&quot;cpu_monitoring_enabled&quot;:true,&quot;csp_prod&quot;:true,&quot;csp_prod_admin&quot;:true,&quot;csp_prod_admin_enforce&quot;:true,&quot;csp_prod_enforce&quot;:true,&quot;cursor_chat&quot;:true,&quot;db_request_reconnect&quot;:true,&quot;defer_invisible_children&quot;:true,&quot;defer_update_default_style&quot;:true,&quot;dont_block_on_hard_delete&quot;:true,&quot;dont_update_team_file_count&quot;:true,&quot;ds_auto_repair_dry_run&quot;:true,&quot;ds_auto_repair_override_keys&quot;:true,&quot;ds_publish_modal_search&quot;:true,&quot;ds_quality_week_wins&quot;:true,&quot;editor_expose_save_local_copy&quot;:true,&quot;edu_onboarding_grace_period&quot;:true,&quot;edu_onboarding_verification_form&quot;:true,&quot;edu_verification_form_updated&quot;:true,&quot;ee_custom_vertical_list_spacing&quot;:true,&quot;ee_knockout_shadow&quot;:true,&quot;ee_svg_shape_rendering&quot;:true,&quot;enable_launch_exp_winner&quot;:true,&quot;exp_comments_refresh_orgs&quot;:true,&quot;exp_comments_refresh_teams&quot;:true,&quot;exp_community_awareness_tt&quot;:true,&quot;exp_edu_onboarding_acc_creation&quot;:true,&quot;exp_guest_management_admin&quot;:true,&quot;exp_pro_edit_action&quot;:true,&quot;exp_search_preview_perf&quot;:true,&quot;exp_seen_state&quot;:true,&quot;explicitly_schedule_frames&quot;:true,&quot;fastma&quot;:true,&quot;fastma_ssr_boost&quot;:true,&quot;figjam_accessible_highlights&quot;:true,&quot;figjam_allow_mixed_text_boxes&quot;:true,&quot;figjam_allow_paste_into_design&quot;:true,&quot;figjam_bug_button_support&quot;:true,&quot;figjam_connect_behind_swt&quot;:true,&quot;figjam_consolidate_connectors&quot;:true,&quot;figjam_copy_paste_offset&quot;:true,&quot;figjam_dlt_v2_eng_shapes&quot;:true,&quot;figjam_dlt_v2_eraser&quot;:true,&quot;figjam_dlt_v2_highlighter&quot;:true,&quot;figjam_dlt_v2_overflow&quot;:true,&quot;figjam_dlt_v2_pencil_submenu&quot;:true,&quot;figjam_dlt_v2_submenus&quot;:true,&quot;figjam_dlt_v2_submenus_delight&quot;:true,&quot;figjam_emoji_wheel_dnd&quot;:true,&quot;figjam_import_parse_html&quot;:true,&quot;figjam_ngima_stickers&quot;:true,&quot;figjam_paid_onboarding&quot;:true,&quot;figjam_paid_viewer_onboarding&quot;:true,&quot;figjam_plugins_community_browse&quot;:true,&quot;figjam_plugins_recently_used&quot;:true,&quot;figjam_plugins_see_more&quot;:true,&quot;figjam_plugins_templates&quot;:true,&quot;figjam_plugins_validation&quot;:true,&quot;figjam_shape_resizing&quot;:true,&quot;figjam_snap_drag&quot;:true,&quot;figjam_starter_support&quot;:true,&quot;figjam_user_downgraded&quot;:true,&quot;figjam_zoom_controls&quot;:true,&quot;figma_design_cursor_chat&quot;:true,&quot;file_v9_index_write&quot;:true,&quot;fix_held_modifier_keys&quot;:true,&quot;font_index_211019&quot;:true,&quot;font_skip_inter&quot;:true,&quot;font_skip_sf_pro&quot;:true,&quot;free_tier_refresh_launch&quot;:true,&quot;frontend_sentry_errors&quot;:true,&quot;fullscreen_200_editors&quot;:true,&quot;fullscreen_alt_drag_delay&quot;:true,&quot;fullscreen_del_inst_sublayers&quot;:true,&quot;fullscreen_export_bounds_fix&quot;:true,&quot;fullscreen_minimal_user_state&quot;:true,&quot;fullscreen_pen_tool_memory&quot;:true,&quot;gc_component_actions&quot;:true,&quot;generate_checkpoint_thumbnails&quot;:true,&quot;get_file_pixie_worker&quot;:true,&quot;gtm_geolocation&quot;:true,&quot;hand_cursor_press_state&quot;:true,&quot;hand_tool_highlight&quot;:true,&quot;improved_team_member_loading&quot;:true,&quot;library_v1_indexing&quot;:true,&quot;library_v1_relevant_cols&quot;:true,&quot;library_v1_searching&quot;:true,&quot;library_v1_update_by_query&quot;:true,&quot;livegraph_idle_disconnect&quot;:true,&quot;menu_search_metrics_tracker&quot;:true,&quot;modal_dropdown_menus&quot;:true,&quot;multiplayer_checkpoints_180&quot;:true,&quot;multiplayer_checkpoints_75&quot;:true,&quot;multiplayer_figjam_max_conn_500&quot;:true,&quot;multiplayer_incremental_removes&quot;:true,&quot;multiplayer_migrate_pending&quot;:true,&quot;multiplayer_no_incremental_edits&quot;:true,&quot;multiplayer_para_indent_val&quot;:true,&quot;multiplayer_reconnect_seq_num&quot;:true,&quot;multiplayer_scene_validation&quot;:true,&quot;multiplayer_widgets_2022_server&quot;:true,&quot;multiplayer_widgets_subtree&quot;:true,&quot;multiplayer_zstd_compression&quot;:true,&quot;multiple_fills_on_regions&quot;:true,&quot;new_fullscreen_loader&quot;:true,&quot;noodles_in_view_only&quot;:true,&quot;notif_cursor_backfill_sleep&quot;:true,&quot;ojc_license_admins&quot;:true,&quot;on_canvas_rename_sidebar_closed&quot;:true,&quot;org_join_controls&quot;:true,&quot;paste_in_group_like_frame&quot;:true,&quot;paste_to_replace&quot;:true,&quot;penalize_inactive_contact_search&quot;:true,&quot;penalize_non_recent_contacts_++&quot;:true,&quot;pixie_png_anti_aliasing&quot;:true,&quot;pixie_use_file_proxy_fallback&quot;:true,&quot;plugins_fast_find_all&quot;:true,&quot;plugins_publishing_bf_write&quot;:true,&quot;pre_figjam_launch_promo&quot;:true,&quot;prevent_instance_style_dirty&quot;:true,&quot;pro_block_unexpected_editors&quot;:true,&quot;pro_design_edit_links_launch&quot;:true,&quot;pro_team_dashboard&quot;:true,&quot;proto_october_updates_rcs&quot;:true,&quot;prototype_disable_key_nav&quot;:true,&quot;prototype_fewer_starting_points&quot;:true,&quot;prototype_inc_frame_loading_mob&quot;:true,&quot;prototype_inc_frame_loading_mweb&quot;:true,&quot;prototype_lib_fetch_shared_fonts&quot;:true,&quot;prototype_multiple_entry_points&quot;:true,&quot;prototype_tab_toggle&quot;:true,&quot;publish_selection&quot;:true,&quot;random_page_rampup&quot;:true,&quot;recaptcha_frontend_web&quot;:true,&quot;recaptcha_serverside_enforce&quot;:true,&quot;recaptcha_signup&quot;:true,&quot;remote_work_templates&quot;:true,&quot;replica_api_image_auth&quot;:true,&quot;replica_api_mult_checkpoints&quot;:true,&quot;replica_api_mult_sessions&quot;:true,&quot;replica_api_recent_prototypes&quot;:true,&quot;replica_api_session_state&quot;:true,&quot;replica_api_user_state&quot;:true,&quot;report_lower_buffer_version&quot;:true,&quot;request_to_upgrade&quot;:true,&quot;require_okta_groups_reject&quot;:true,&quot;reset_idle_frame_timings&quot;:true,&quot;search_analytics_use_replica&quot;:true,&quot;search_debounce_less&quot;:true,&quot;selection_paints_deleted_style&quot;:true,&quot;sev_adventurous_newt&quot;:true,&quot;show_menu_item_al_symbol_repub&quot;:true,&quot;sso_autodirect&quot;:true,&quot;starter_file_edit_link&quot;:true,&quot;stripe_tax&quot;:true,&quot;survey_org_cart_abandon&quot;:true,&quot;survey_pro_cart_abandon&quot;:true,&quot;text_wrapping_improvements&quot;:true,&quot;use_absolute_bounds_export&quot;:true,&quot;user_pref_sync&quot;:true,&quot;ux_feedback_survey&quot;:true,&quot;viewer_desktop_defer_prerender&quot;:true,&quot;viewer_enable_auto_layout&quot;:true,&quot;viewer_fast_image_ff_and_safari&quot;:true,&quot;viewer_multiple_mousemove_events&quot;:true,&quot;viewer_observation_v2&quot;:true,&quot;viewer_reduce_redundant_gl_calls&quot;:true,&quot;viewer_unload_image_ram&quot;:true,&quot;virtual_node_fields&quot;:true,&quot;voice_audio_in_cursor&quot;:true,&quot;voice_captions_enabled&quot;:true,&quot;voice_enabled&quot;:true,&quot;voice_rollout&quot;:true,&quot;voice_unmute_on_join&quot;:true,&quot;widgets_lock_down_api_throw&quot;:true,&quot;widgets_property_menu&quot;:true,&quot;widgets_use_image_proxy&quot;:true,&quot;workshop_mode&quot;:true},&quot;experiments&quot;:{&quot;exp_community_awareness_tt&quot;:{&quot;experiment_name&quot;:&quot;exp_community_awareness_tt&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:null,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;A&quot;,&quot;B&quot;]},&quot;exp_comments_refresh_orgs&quot;:{&quot;experiment_name&quot;:&quot;exp_comments_refresh_orgs&quot;,&quot;assignment_weights&quot;:{&quot;enabled&quot;:100,&quot;disabled&quot;:0},&quot;randomization_method&quot;:0,&quot;winner&quot;:null,&quot;treatment_names&quot;:[&quot;disabled&quot;,&quot;enabled&quot;]},&quot;exp_comments_refresh_teams&quot;:{&quot;experiment_name&quot;:&quot;exp_comments_refresh_teams&quot;,&quot;assignment_weights&quot;:{&quot;enabled&quot;:100,&quot;disabled&quot;:0},&quot;randomization_method&quot;:0,&quot;winner&quot;:null,&quot;treatment_names&quot;:[&quot;disabled&quot;,&quot;enabled&quot;]},&quot;exp_edu_onboarding_acc_creation&quot;:{&quot;experiment_name&quot;:&quot;exp_edu_onboarding_acc_creation&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:null,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;variant&quot;]},&quot;exp_search_preview_perf&quot;:{&quot;experiment_name&quot;:&quot;exp_search_preview_perf&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:null,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;enabled&quot;]},&quot;exp_seen_state&quot;:{&quot;experiment_name&quot;:&quot;exp_seen_state&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:&quot;variant&quot;,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;variant&quot;]},&quot;exp_pro_edit_action&quot;:{&quot;experiment_name&quot;:&quot;exp_pro_edit_action&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:&quot;variant_edit_button&quot;,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;variant_edit_button&quot;,&quot;variant_edit_heuristic&quot;]},&quot;voice_rollout&quot;:{&quot;experiment_name&quot;:&quot;voice_rollout&quot;,&quot;assignment_weights&quot;:null,&quot;randomization_method&quot;:0,&quot;winner&quot;:null,&quot;treatment_names&quot;:[&quot;control&quot;,&quot;variant&quot;]}},&quot;interactive_components_beta&quot;:false,&quot;tracking_session_id&quot;:&quot;bdJL4zRlwjMiLahY&quot;,&quot;cluster_name&quot;:&quot;prod&quot;,&quot;error_dashboard_url&quot;:&quot;https:&#47;&#47;errors.figma.com&#47;api&quot;,&quot;frontend_sentry_dsn&quot;:&quot;https:&#47;&#47;d1b12a8fbe424e4b956eb33cadd5b30d@errors.figma.com&#47;api&#47;sentry&#47;56203&quot;,&quot;figma_email_suffix&quot;:&quot;@figma.com&quot;,&quot;csp_nonce&quot;:&quot;rysQZj9DgP4vGg5Jz0dFnA==&quot;,&quot;figma_url&quot;:&quot;https:&#47;&#47;www.figma.com&quot;,&quot;flash&quot;:{&quot;error&quot;:null,&quot;warn&quot;:null,&quot;success&quot;:null},&quot;user_flags&quot;:[{&quot;id&quot;:&quot;452690223&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;account_switcher_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:14:18.298Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:14:18.298Z&quot;},{&quot;id&quot;:&quot;452689092&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;back_to_file_browser_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.525Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.525Z&quot;},{&quot;id&quot;:&quot;452689099&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;coco_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.605Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:14:18.316Z&quot;},{&quot;id&quot;:&quot;452690222&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;community_hub_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:14:18.265Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:14:18.265Z&quot;},{&quot;id&quot;:&quot;452728077&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;completed_font_installer_modal&quot;,&quot;created_at&quot;:&quot;2022-01-29T11:34:30.281Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T11:34:30.281Z&quot;},{&quot;id&quot;:&quot;452689093&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;editor_community_duplicate_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.535Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.535Z&quot;},{&quot;id&quot;:&quot;452689094&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;editor_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.546Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.546Z&quot;},{&quot;id&quot;:&quot;452690375&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;figjam_editor_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:14:41.127Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:14:41.127Z&quot;},{&quot;id&quot;:&quot;452690221&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;file_browser_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:14:18.249Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:14:18.249Z&quot;},{&quot;id&quot;:&quot;452689101&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;gifs_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.625Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.625Z&quot;},{&quot;id&quot;:&quot;452689109&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;hyperlinks_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.712Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.712Z&quot;},{&quot;id&quot;:&quot;452689107&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;inherited_noodles_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.692Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.692Z&quot;},{&quot;id&quot;:&quot;452689106&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;interactive_components_ga_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.682Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.682Z&quot;},{&quot;id&quot;:&quot;452689091&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;library_modal_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.515Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.515Z&quot;},{&quot;id&quot;:&quot;452689100&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;line_height_update_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.615Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.615Z&quot;},{&quot;id&quot;:&quot;452689108&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;multiple_starting_points_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.702Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.702Z&quot;},{&quot;id&quot;:&quot;452689102&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;opentype_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.638Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.638Z&quot;},{&quot;id&quot;:&quot;452689098&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;pdf_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.593Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.593Z&quot;},{&quot;id&quot;:&quot;452689105&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;scroll_to_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.672Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.672Z&quot;},{&quot;id&quot;:&quot;452690258&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;seen_addtl_comments_onboarding&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:14:22.092Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:14:22.092Z&quot;},{&quot;id&quot;:&quot;452690248&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;seen_comments_onboarding&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:14:19.797Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:14:19.797Z&quot;},{&quot;id&quot;:&quot;452698283&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;seen_community_comments_tips&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:30:47.746Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:30:47.746Z&quot;},{&quot;id&quot;:&quot;452689103&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;seen_community_hub_landing_editor_onboarding&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.650Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.650Z&quot;},{&quot;id&quot;:&quot;452690757&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;seen_timer_announcements&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:15:37.277Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:15:46.066Z&quot;},{&quot;id&quot;:&quot;452689095&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;shared_component_library_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.557Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.557Z&quot;},{&quot;id&quot;:&quot;452689096&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;shared_component_publish_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.573Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.573Z&quot;},{&quot;id&quot;:&quot;453007818&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;smart_selection_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T21:40:12.473Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T21:40:14.650Z&quot;},{&quot;id&quot;:&quot;452689097&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;styles_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.583Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:11:36.583Z&quot;},{&quot;id&quot;:&quot;452687707&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;use_numbers_for_opacity&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:08:15.914Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:08:15.914Z&quot;},{&quot;id&quot;:&quot;452689104&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;variants_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:36.660Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:14:18.283Z&quot;},{&quot;id&quot;:&quot;452688986&quot;,&quot;user_id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;welcome_onboarded&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:11:23.088Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:14:18.231Z&quot;}],&quot;user_data&quot;:{&quot;id&quot;:&quot;1069197277771777153&quot;,&quot;name&quot;:&quot;Atdhe Ukaj&quot;,&quot;email&quot;:&quot;ukajatdhe@gmail.com&quot;,&quot;handle&quot;:&quot;Atdhe Ukaj&quot;,&quot;img_url&quot;:&quot;https:&#47;&#47;www.gravatar.com&#47;avatar&#47;0fbc5b34ac10bf8b546e4de571f015b8?size=240\u0026default=https%3A%2F%2Fs3-alpha.figma.com%2Fstatic%2Fuser_a_v2.png&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:08:15.740Z&quot;,&quot;email_validated_at&quot;:&quot;2022-01-29T10:08:15.970Z&quot;,&quot;unsubscribed_at&quot;:null,&quot;utc_offset&quot;:null,&quot;profile&quot;:{&quot;job_title&quot;:&quot;software-development&quot;,&quot;usage_purpose&quot;:&quot;For personal use&quot;},&quot;phone_number&quot;:null,&quot;student_validated_at&quot;:null,&quot;description&quot;:null,&quot;plugin_publishing_blocked_at&quot;:null,&quot;community_commenting_blocked_at&quot;:null,&quot;dev_tokens&quot;:[],&quot;oauth_tokens&quot;:[],&quot;realtime_token&quot;:&quot;&#47;me-1069197277771777153:1643492698:0:e10da250979e12a00571f215901962475cfda69d&quot;,&quot;realtime_token_inactive&quot;:&quot;&#47;user-inactive-1069197277771777153:1643492698:0:14d83f6076fd1468abbf2bcb3bcc0059caeb2357&quot;,&quot;two_factor_enabled&quot;:false,&quot;two_factor_app_enabled&quot;:false,&quot;google_sso_only&quot;:&quot;2022-01-29T10:08:15.731Z&quot;,&quot;saml_sso_only&quot;:false,&quot;experiment_seed&quot;:&quot;658918&quot;,&quot;community_profile_id&quot;:null,&quot;community_profile_handle&quot;:null,&quot;community_beta_at&quot;:null,&quot;locale&quot;:&quot;en&quot;,&quot;experiment_assignments&quot;:[],&quot;teams&quot;:[{&quot;id&quot;:&quot;1069197283931824739&quot;,&quot;name&quot;:&quot;Atdhe Ukaj&#39;s team&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:08:17.206Z&quot;,&quot;img_url&quot;:null,&quot;synced_at&quot;:null,&quot;providers&quot;:null,&quot;stripe_customer_id&quot;:null,&quot;subscription&quot;:null,&quot;editors&quot;:1,&quot;projects&quot;:1,&quot;student_team_at&quot;:null,&quot;student_autoverifying_team_at&quot;:null,&quot;grace_period_end&quot;:null,&quot;org_id&quot;:null,&quot;img_urls&quot;:null,&quot;org_access&quot;:null,&quot;deleted_at&quot;:null,&quot;blocked_at&quot;:null,&quot;trial_period_end&quot;:null,&quot;description&quot;:&quot;This is your team&#39;s workspace. Invite members to your team to start collaborating. Click here to edit this description.&quot;,&quot;deleted_by&quot;:null,&quot;experiment_seed&quot;:271832,&quot;workspace_id&quot;:null,&quot;license_group_id&quot;:null,&quot;restrictions_list&quot;:[&quot;projects_limited&quot;],&quot;student_team&quot;:false,&quot;subscription_raw&quot;:null,&quot;community_profile_id&quot;:null,&quot;community_profile_handle&quot;:null,&quot;is_paid&quot;:false,&quot;experiment_assignments&quot;:[]}]},&quot;smart_token&quot;:&quot;stv2-1069197277771777153-6135ee99390fb84efccac0c2643fad2689cd1eb43c449cfff34f68c6f3ec74dc-1643450895&quot;,&quot;resource_type&quot;:null,&quot;email&quot;:&quot;ukajatdhe@gmail.com&quot;,&quot;user_ip&quot;:&quot;185.173.204.76&quot;,&quot;redirect_url&quot;:null,&quot;email_token&quot;:null,&quot;access_code&quot;:null,&quot;existing_session&quot;:true,&quot;editing_file&quot;:{&quot;creator_id&quot;:&quot;1069197277771777153&quot;,&quot;updated_at&quot;:&quot;2022-01-29T21:42:54.655Z&quot;,&quot;key&quot;:&quot;jdASdpgK19QbZZ7G6x7Zzm&quot;,&quot;name&quot;:&quot;Untitled&quot;,&quot;description&quot;:null,&quot;folder_id&quot;:&quot;47998299&quot;,&quot;scheme&quot;:null,&quot;track_tags&quot;:null,&quot;team_id&quot;:null,&quot;link_access&quot;:&quot;view&quot;,&quot;trashed_user_id&quot;:null,&quot;client_meta&quot;:&quot;{\&quot;background_color\&quot;:{\&quot;r\&quot;:0.89803922176361084,\&quot;g\&quot;:0.89803922176361084,\&quot;b\&quot;:0.89803922176361084,\&quot;a\&quot;:1.0},\&quot;thumbnail_size\&quot;:{\&quot;width\&quot;:424,\&quot;height\&quot;:800},\&quot;render_coordinates\&quot;:{\&quot;x\&quot;:-828.0,\&quot;y\&quot;:-410.0,\&quot;width\&quot;:1920.0,\&quot;height\&quot;:3621.0}}&quot;,&quot;license&quot;:null,&quot;parent_org_id&quot;:null,&quot;org_browsable&quot;:null,&quot;thumbnail_url_override&quot;:null,&quot;thumbnail_guid&quot;:null,&quot;proto_link_access&quot;:null,&quot;org_audience&quot;:false,&quot;file_repo_id&quot;:null,&quot;source_file_key&quot;:null,&quot;source_checkpoint_id&quot;:null,&quot;editor_type&quot;:&quot;design&quot;,&quot;branch_checkpoint_id&quot;:null,&quot;workspace_id&quot;:null,&quot;url&quot;:&quot;https:&#47;&#47;www.figma.com&#47;file&#47;jdASdpgK19QbZZ7G6x7Zzm&#47;Untitled&quot;,&quot;edit_url&quot;:&quot;https:&#47;&#47;www.figma.com&#47;file&#47;jdASdpgK19QbZZ7G6x7Zzm&#47;Untitled&quot;,&quot;prototype_url&quot;:&quot;https:&#47;&#47;www.figma.com&#47;proto&#47;jdASdpgK19QbZZ7G6x7Zzm&#47;Untitled&quot;,&quot;viewer_export_restricted&quot;:false,&quot;thumbnail_url&quot;:&quot;https:&#47;&#47;s3-alpha-sig.figma.com&#47;thumbnails&#47;a0e2c5e7-ea13-4343-b54a-78e253870e98?Expires=1644192000\u0026Signature=GllM5-tPztcACofcpSUQhcdVP1rkMvnTv0SX4ioNvLmlYfIWdpXe2eAXMFyvDjEmXQs8IW1yJqLyMbYo~PlKkg2oiKxR8dqgzdetuG2NSqeedeD95NKRYYRL8T5kpiVWu0B~tkBzboa8BWIfaDWauprnUVYkyAUe9~72sJK46PvGlJGmVyHLwuv7PgiWWzHZRMMg~K7vls5PYUgvI-BI~N-iO~d5p7R8CBsqWknFx~hRrg3fXA8ngN3t8oK3-~d6PSfj6Gmc~wZ63Uyp8LbKkUEj0aFabQwZxj4ax5yPJHVHPOBhHYbh6imJ2mgp9mtFotAhULoDJBIktf0I9xJK0A__\u0026Key-Pair-Id=APKAINTVSUGEWH5XD5UA&quot;,&quot;source_checkpoint_key&quot;:null,&quot;source_checkpoint_created_at&quot;:null,&quot;created_at&quot;:&quot;2022-01-29T10:56:17Z&quot;,&quot;deleted_at&quot;:null,&quot;trashed_at&quot;:null,&quot;folder&quot;:{&quot;id&quot;:&quot;47998299&quot;,&quot;created_at&quot;:&quot;2022-01-29T10:08:15.810Z&quot;,&quot;updated_at&quot;:&quot;2022-01-29T10:08:15.810Z&quot;,&quot;scheme&quot;:null,&quot;path&quot;:&quot;&quot;,&quot;settings&quot;:null,&quot;team_id&quot;:null,&quot;view_only_at&quot;:null,&quot;org_id&quot;:null,&quot;deleted_at&quot;:null,&quot;description&quot;:null,&quot;parent_path&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;is_invite_only&quot;:false,&quot;is_view_only&quot;:false},&quot;team&quot;:null,&quot;team_user&quot;:null,&quot;org&quot;:null,&quot;org_user&quot;:null,&quot;edu_grace_period&quot;:null,&quot;file_repo&quot;:null,&quot;source_file&quot;:null,&quot;show_edit_button&quot;:false,&quot;can_edit&quot;:true,&quot;can_manage&quot;:true},&quot;zeplin_plugin_id&quot;:&quot;745330164019088593&quot;,&quot;avocode_plugin_id&quot;:&quot;821674268995163810&quot;,&quot;org_id&quot;:null,&quot;is_cloudfront&quot;:true,&quot;iso_code&quot;:&quot;RS&quot;,&quot;viewer_city&quot;:null,&quot;user_notifications_bell&quot;:{&quot;bell&quot;:{&quot;0&quot;:false}},&quot;promo&quot;:null,&quot;pro_trials_v2_imported_component_file_name&quot;:&quot;Music App&quot;,&quot;pro_trials_v2_published_team_library_file_name&quot;:&quot;Music App Design Library&quot;,&quot;segment_web_key&quot;:&quot;6Zhdn0wK1GLYzCsb0LIK0oQplS5TXcB2&quot;,&quot;segment_fullscreen_key&quot;:&quot;6uxDivlUmLf95lHRk0R8bZvr8zDxbX5E&quot;,&quot;zendesk_web_key_public&quot;:&quot;8f3196e1-a5a9-4a39-9b1c-6ab81db7fe17&quot;,&quot;stripe_api_public&quot;:&quot;pk_live_LKZ0RKjSZG2D2pwdtwrAhkiJ&quot;,&quot;google_tag_manager_iframe_url&quot;:&quot;https:&#47;&#47;marketing.figma.com&quot;,&quot;recaptcha_v3_ent_site_key&quot;:&quot;6Le0W80aAAAAAGU9L7qz4o9tQVqrdJVv2M8XHIcd&quot;,&quot;release_manifest_hash&quot;:&quot;dc0f9998a6cd5a266cdf38e5566103ed&quot;,&quot;release_manifest_git_commit&quot;:&quot;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&quot;,&quot;release_server_git_commit&quot;:&quot;5a5babf6c16c791197470c57bd7123339b767e2c&quot;,&quot;release_git_tag&quot;:&quot;release-2022-01-27&quot;},&quot;EARLY_ARGS&quot;:{&quot;omit_core_data&quot;:false,&quot;file_minimal_user_state&quot;:false,&quot;multiplayer_preconnect_options&quot;:{&quot;fileKey&quot;:&quot;jdASdpgK19QbZZ7G6x7Zzm&quot;,&quot;role&quot;:&quot;editor&quot;,&quot;nodeIds&quot;:&quot;0:1&quot;,&quot;targetFileVersion&quot;:null}},&quot;Fig&quot;:{&quot;importShimURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;38c0e40f696acd4eab2dec561b095f39b85bbfae&#47;import.shim.js.br&quot;,&quot;importWorkerURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;38c0e40f696acd4eab2dec561b095f39b85bbfae&#47;import.worker.js.br&quot;,&quot;figMigratorURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;fig_migrator.js.br&quot;,&quot;jsvmCppURLs&quot;:{&quot;jsvm-cpp.js&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;da00c86749491ba844de40ae0a1dcaae6da17aaf&#47;jsvm-cpp.js.br&quot;,&quot;jsvm-cpp.wasm&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;da00c86749491ba844de40ae0a1dcaae6da17aaf&#47;jsvm-cpp.wasm.br&quot;},&quot;fullscreenURLs&quot;:{&quot;compiled_wasm.js&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;compiled_wasm.js.br&quot;,&quot;compiled_wasm.wasm&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;compiled_wasm.wasm.br&quot;},&quot;fullscreenScriptHash&quot;:&quot;d15769ac7294632c9a43dce45aca06de88b90dfc&quot;,&quot;librarySearchWorkerURL&quot;:&quot;https:&#47;&#47;www.figma.com&#47;esbuild-artifacts&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;js&#47;library_search_worker.min.js.br&quot;,&quot;migrationURLs&quot;:{&quot;file_migrations_wasm.js&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;file_migrations_wasm.js&quot;,&quot;file_migrations_wasm_bg.wasm&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;file_migrations_wasm_bg.wasm&quot;},&quot;viewerScriptURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;viewer.js.br&quot;,&quot;viewerWorkerURL&quot;:&quot;https:&#47;&#47;static.figma.com&#47;fullscreen&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;imagedecoder.js.br&quot;}}">
  Object.assign(window, JSON.parse(document.currentScript.dataset.initial));
</script>
<script nonce="rysQZj9DgP4vGg5Jz0dFnA==" data-frontend-commit="5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7">
  console.log('Running frontend commit', document.currentScript.dataset.frontendCommit);
</script>
<script nonce="rysQZj9DgP4vGg5Jz0dFnA==">
window.FIGMA_BUNDLE = (function () {
  const pathsForModules = (() => {
    const _paths = {
      'heic': "https://www.figma.com/esbuild-artifacts/5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7/js/heic.min.js.br",
    };

    const _loadedPaths = new Set()
    return {
      get: (key) => {
        return _paths[key];
      },
      hasLoaded: (key) => {
        return _loadedPaths.has(key)
      },
      setHasLoaded: (key) => {
        return _loadedPaths.add(key)
      },
    };
  })();

  const values = {};
  const promises = {};

  return {
    export: function (name, value) {
      if (!pathsForModules.get(name)) {
        console.warn('please add the "js_path" declaration in "pathsForModules" for "' + name + '".');
        return;
      }
      values[name] = value;
    },

    import: function (name) {
      const FAILURE_TEXT = 'failed to load "' + name + '" module!'
      if (values[name]) return Promise.resolve(values[name])

      const path = pathsForModules.get(name);
      if (!pathsForModules.get(name)) {
        return Promise.reject({ error: FAILURE_TEXT + ' "' + name + '" has not been added to "pathsForModules".' })
      }

      if (promises[path]) {
        return new Promise((resolve, reject) => {
          promises[path].then(_ => resolve(values[name])).catch(error => reject({ error }));
        });
      }

      const promise = new Promise((resolve, reject) => {
        if (promises[path]) return;

        const script = document.createElement("script");
        script.setAttribute("async", true);
        script.setAttribute("nonce", "rysQZj9DgP4vGg5Jz0dFnA==")

        script.onload = function () {
          resolve(values[name])
        };
        script.onerror = function (error) {
          reject(error)
        };

        script.src = pathsForModules.get(name);
        pathsForModules.setHasLoaded(name);
        document.body.appendChild(script)
      });
      promises[path] = promise;
      return promise;
    },
  };
})();
</script>
  <script nonce="rysQZj9DgP4vGg5Jz0dFnA==">
    (()=>{self.global=self;var g=(s,o,a)=>{if(s)window.userStateXHR={readyState:4,status:200,responseText:s};else if(window.Fig){if(!window.INITIAL_OPTIONS.user_data){window.startUserStateXHR=()=>{};return}window.startUserStateXHR=function(i){var d;var e="/api/user/state",t=[];window.INITIAL_OPTIONS.org_id&&t.push("org_id="+window.INITIAL_OPTIONS.org_id),a&&t.push("omit_core_data=1"),i&&t.push("file_key="+i),t.length!==0&&(e+="?"+t.join("&")),window.userStateXHR=new XMLHttpRequest,window.userStateXHR.open("GET",e);let n=(d=window.INITIAL_OPTIONS.user_data)==null?void 0:d.id;n&&window.userStateXHR.setRequestHeader("X-Figma-User-ID",n),window.userStateXHR.send();var w=window.performance?window.performance.now():-1;window.userStateXHR.addEventListener("load",function(){window.userStateXHRDuration=window.performance?window.performance.now()-w:-1},!1),window.sessionStateXHR=new XMLHttpRequest,window.sessionStateXHR.open("GET","/api/session/state"),n&&window.sessionStateXHR.setRequestHeader("X-Figma-User-ID",n),window.sessionStateXHR.send()};let r=location.pathname==="/preload-editor"||location.pathname==="/file/new",l=window.INITIAL_OPTIONS.editing_file&&window.INITIAL_OPTIONS.editing_file.key;o?window.startUserStateXHR(l):r||window.startUserStateXHR()}},S=s=>{var l;let o=(l=window.INITIAL_OPTIONS.user_data)==null?void 0:l.id,a=window.INITIAL_OPTIONS.tracking_session_id,r=window.INITIAL_OPTIONS.release_manifest_git_commit;window.mpGlobal={version:60,sock:null,msgs:[],perfMetrics:[],url({fileKey:i,role:e,oauthToken:t,nodeIds:n}){let w=null;s&&i===s.fileKey&&s.targetFileVersion&&(w=s.targetFileVersion);let d="";(e==="editor"||e==="viewerWithCpp")&&n&&(d=`&scenegraph-queries-initial-nodes=${n}`);let c=window.INITIAL_OPTIONS.feature_flags,u=e==="editor"&&c.multiplayer_zstd_compression||e==="viewerWithCpp"&&c.multiplayer_zstd_compression||(e==="prototype"||e==="viewer")&&c.viewer_multiplayer_zstd,p=1;try{let I=JSON.parse(sessionStorage.getItem("reload_times")||"[0]"),f=I[I.length-1];p=Date.now()-f<5e3?1:0}catch(I){}return`${location.protocol.replace("http","ws")}//${location.host}/api/multiplayer/${i}?role=${e}&tracking_session_id=${a}&version=${this.version}&recentReload=${p}`+(t?"&oauth_token="+t:"")+d+(u?"&compression=zstd":"")+(o?`&user-id=${o}`:"")+(w?`&target-file-version=${w}`:"")+(r?`&client_release=${r}`:"")},preconnect(i){if(this.sock){if(i===this.sock.url&&this.sock.readyState!==WebSocket.CLOSED)return;try{this.sock.close()}catch(e){}}this.sock=new WebSocket(i),this.sock.binaryType="arraybuffer",this.sock.onopen=e=>{this.perfMetrics.push({key:"mp-ws-onopen",ts:performance.now(),nBytes:void 0})},this.sock.onmessage=e=>{let t=new Uint8Array(e.data);this.msgs.push(t),this.perfMetrics.push({key:"mp-ws-onmessage",ts:performance.now(),nBytes:t.length*t.BYTES_PER_ELEMENT})},this.msgs=[],this.perfMetrics=[]}},s&&mpGlobal.preconnect(mpGlobal.url(s))};(()=>{let{file_minimal_user_state:s,mock_user_state_for_tests_json:o,multiplayer_preconnect_options:a,omit_core_data:r}=window.EARLY_ARGS||{};window.INITIAL_OPTIONS||(window.INITIAL_OPTIONS={}),g(o,s,r),S(a)})();})();

//# sourceMappingURL=https://admin.figma.com/admin/esbuild-artifacts/5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7/js/early.min.js.map
  </script>


    <meta name="google" content="notranslate" />
    <meta name="slack-app-id" content="A01N2QYSA81">

    <title>Figma</title>

    <style type="text/css">
  #filebrowser-loading-page {
    opacity: 1;
    -webkit-transition: opacity .2s ease-in-out;
    display: flex;
    flex-wrap: wrap;

    /* Make sure the loading page is flush with the edges of the page so
       our layout isnt affected by browser default margins/paddings */
    position: absolute;
    top: 48px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #loading-content-pane {
    opacity: 1;
    -webkit-transition: opacity .4s ease-in-out;
  }

  #filebrowser-loading-page.fadeOut, #loading-content-pane.fadeOut {
    opacity: 0;
  }

  #filebrowser-loading-page.hidden {
    display: none;
    opacity: 0;
  }

  .filebrowser-loading-page .file-grid.create-file-grid {
    margin: 24px 0px;
    grid-gap: 16px;
  }

  /* HAX: see loading-page-container in loading_spinner.tsx */
  #loading-page-container .create-file-grid {
    display: none;
  }
  #loading-page-container .sort-dropdown {
    margin-top: 0px;
  }

 /*
  * HAX: The sidebar is cloned and used independently outside of this
  * page so any styles like `.filebrowser-loading-page .thing` applied
  * to sidebar sub-elements also need a selector like
  * `.filebrowser-loading-sidebar .thing` so that they work outside of
  * this page too.
  */
  .filebrowser-loading-page .row,
  .filebrowser-loading-sidebar .row {
    background-color: #f0f0f0;
    border-radius: 3px;
    height: 16px;
  }

  .filebrowser-loading-page .circle,
  .filebrowser-loading-sidebar .circle {
    border-radius: 3px;
    background-color: #f0f0f0;
    width: 16px;
    height: 16px;
  }

  .filebrowser-loading-page .row .circle,
  .filebrowser-loading-sidebar .row .circle {
    position: relative;
    top: -1px;
    left: -35px;
  }

  .filebrowser-loading-sidebar {
    flex: 0 0 224px;
    background-color: white;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
  }

  .filebrowser-loading-page .navbar {
    height: 48px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #2C2C2C;
    z-index: 1;
  }

  .filebrowser-loading-sidebar .row {
    width: 85px;
    margin-top: 8px;
    margin-bottom: 12px;
    margin-left: 48px;
  }

  .filebrowser-loading-sidebar .row .circle {
    position: relative;
    top: -1px;
    left: -35px;
  }

  .filebrowser-loading-page .divider,
  .filebrowser-loading-sidebar .divider {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    margin-bottom: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .filebrowser-loading-sidebar .row:nth-child(7) { width: 40px; }
  .filebrowser-loading-sidebar .row:nth-child(8) { width: 58px; }

  .filebrowser-loading-sidebar .row:nth-last-child(1) { opacity: 0.4; width: 65px; }
  .filebrowser-loading-sidebar .row:nth-last-child(2) { opacity: 0.4; width: 65px; }
  .filebrowser-loading-sidebar .row:nth-last-child(3) { opacity: 0.8; width: 46px; }

  .filebrowser-loading-page .page {
    flex: 1 1;
    box-sizing: border-box;
    border-left: 1px #e5e5e5 solid;
    display: flex;
    flex-direction: column;
  }

  .filebrowser-loading-page .toolbar {
    border-bottom: 1px #e5e5e5 solid;
    height: 48px;
  }

  .filebrowser-loading-page .toolbar .item {
    background-color: #f0f0f0;
    border-radius: 3px;
    width: 85px;
    height: 16px;
    margin-left: 32px;
    margin-top: 16px;
  }

  .filebrowser-loading-page .columns {
    flex: 1 1;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 32px;
  }

  @media (max-width: 849px) {
    .filebrowser-loading-page .columns {
      flex-direction: column;
    }

    .filebrowser-loading-page .right-column {
      padding-left: 32px;
    }

    .filebrowser-loading-page .public-header + .columns {
      flex-direction: column-reverse;
    }
  }

  .filebrowser-loading-page .content {
    flex: 1 1;
  }

  .filebrowser-loading-page .sort-dropdown {
    background-color: #f0f0f0;
    border-radius: 3px;
    width: 72px;
    height: 16px;
    margin: 24px 32px;
  }

  .filebrowser-loading-page .create-file-tile {
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    display: flex;
    align-items: center;
    height: 72px;
    box-sizing: border-box;
  }

  @media (max-width: 832px) {
    .filebrowser-loading-page .create-file-tile {
      height: 48px;
    }
  }

  @media (max-width: 645px) {
    .filebrowser-loading-page .create-file-tile, .filebrowser-loading-page .sort-dropdown {
      display: none;
    }
  }

  .filebrowser-loading-page .create-file-tile .icon {
    background-color: #f0f0f0;
    border-radius: 2px;
    margin-left: 16px;
    margin-right: 16px;
    height: 24px;
    width: 24px;
  }

  .filebrowser-loading-page .create-file-tile .label {
    background-color: #f0f0f0;
    width: 132px;
    height: 16px;
    border-radius: 3px;
  }

  @media (max-width: 1440px) {
   .filebrowser-loading-page .create-file-tile:nth-last-child(1) {
     display: none;
   }
  }

  .filebrowser-loading-page .tile {
    height: 59px;
    padding-top: 60%;
    position: relative;
  }

  .filebrowser-loading-page .tile .inner {
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    background-color: #f0f0f0;
  }

  .filebrowser-loading-page .tile .inner .lower {
    height: 59px;
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 6px 6px;
  }

  .filebrowser-loading-page .public-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    grid-gap: 32px;
    padding-left: 32px;
  }

  @media (max-width: 1023px) {
    .filebrowser-loading-page .public-grid {
      grid-template-columns: 1fr;
    }
  }

  .filebrowser-loading-page .public-grid .tile {
    height: 59px;
    padding-top: 60%;
  }

  .filebrowser-loading-page .public-grid .tile:nth-child(6) { opacity: .8; }
  .filebrowser-loading-page .public-grid .tile:nth-child(7) { opacity: .4; }

  .filebrowser-loading-page .file-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    grid-gap: 32px;
    padding-left: 32px;
  }

  .filebrowser-loading-page .file-grid .tile:nth-child(6) { opacity: .8; }
  .filebrowser-loading-page .file-grid .tile:nth-child(7) { opacity: .4; }

  .filebrowser-loading-page .team-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
    grid-gap: 32px 32px;
    padding: 32px 0 0 32px;
    align-content: start;
  }

  .filebrowser-loading-page .team-tile {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 6px;
    position: relative;
    padding: 16px;
  }

  .filebrowser-loading-page .team-grid .team-tile:nth-child(6) { opacity: .8; }
  .filebrowser-loading-page .team-grid .team-tile:nth-child(7) { opacity: .4; }

  .filebrowser-loading-page .team-tile .row {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  .filebrowser-loading-page .team-tile .row:nth-child(1) {
    width: 32px;
    height: 32px;
  }

  .filebrowser-loading-page .team-tile .row:nth-child(2) {
    width: 65px;
    height: 30px;
    position: absolute;
    top: 17px;
    right: 16px;
    margin-top: 0;
  }

  .filebrowser-loading-page .team-tile .row:nth-child(3) {
    width: 120px;
    margin-top: 20px;
  }
  .filebrowser-loading-page .team-tile .row:nth-child(4) {
    width: 232px;
    margin-top: 12px;
  }
  .filebrowser-loading-page .team-tile .row:nth-child(5) {
    width: 174px;
    margin-top: 8px;
  }

  .filebrowser-loading-page .team-tile .circles {
    display: flex;
    flex-direction: row;
  }

  .filebrowser-loading-page .team-tile .circle {
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-top: 22px;
  }

  .filebrowser-loading-page .public-header {
    background-color: #f0f0f0;
    width: 100%;
    height: 240px;
    margin-bottom: 80px;
  }

  .filebrowser-loading-page .profile-header {
    background-color: #f0f0f0;
    width: 100%;
    height: 64px;
  }

  .filebrowser-loading-page .profile-grid {
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 24px 1fr .75fr;
    align-items: end;
  }

  .filebrowser-loading-page .profile-grid .row {
    margin-top: 24px;
  }

  .filebrowser-loading-page .profile-grid div:nth-child(4n+1) { width: 148px; }
  .filebrowser-loading-page .profile-grid div:nth-child(4n+3) { width: 56px; }
  .filebrowser-loading-page .profile-grid div:nth-child(4n+4) { width: 99px; }

  .filebrowser-loading-page .profile-grid div:nth-child(1) { width: 61px; margin-top: 0; }

  .filebrowser-loading-page .profile-grid div:nth-child(5) { width: 61px; margin-top: 32px; }
  .filebrowser-loading-page .profile-grid div:nth-child(7) { width: 69px; }
  .filebrowser-loading-page .profile-grid div:nth-child(8) { width: 51px; }

  .filebrowser-loading-page .profile-grid div:nth-child(9) { margin-top: 36px; }
  .filebrowser-loading-page .profile-grid div:nth-child(11) { width: 69px; }
  .filebrowser-loading-page .profile-grid div:nth-child(12) { width: 72px; }

  .filebrowser-loading-page .profile-grid div:nth-child(25),
  .filebrowser-loading-page .profile-grid div:nth-child(27),
  .filebrowser-loading-page .profile-grid div:nth-child(28) { opacity: .8; }

  .filebrowser-loading-page .profile-grid div:nth-child(29),
  .filebrowser-loading-page .profile-grid div:nth-child(31),
  .filebrowser-loading-page .profile-grid div:nth-child(32) { opacity: .4; }

  @media(max-width: 1000px) {
    .filebrowser-loading-page .profile-grid {
      grid-template-columns: 1fr;
    }

    .filebrowser-loading-page .profile-grid div:nth-child(5),
    .filebrowser-loading-page .profile-grid div:nth-child(6),
    .filebrowser-loading-page .profile-grid div:nth-child(7),
    .filebrowser-loading-page .profile-grid div:nth-child(8),
    .filebrowser-loading-page .profile-grid div:nth-child(4n+2),
    .filebrowser-loading-page .profile-grid div:nth-child(4n+3),
    .filebrowser-loading-page .profile-grid div:nth-child(4n+4) { display: none; }
  }

  .filebrowser-loading-page .project-grid {
    padding-left: 32px;
    display: grid;
    grid-row-gap: 22px;
  }

  .filebrowser-loading-page .project-grid .card {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    box-sizing: border-box;
    height: 178px;
    display: flex;
  }

  .filebrowser-loading-page .project-grid .card:nth-child(3) { opacity: .8; }
  .filebrowser-loading-page .project-grid .card:nth-child(4) { opacity: .4; }

  .filebrowser-loading-page .project-grid .card .left {
    width: 196px;
    margin: 16px;
  }

  .filebrowser-loading-page .project-grid .card .right {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 16px 0;
  }

  .filebrowser-loading-page .project-grid .card .left .row:nth-child(1) { width: 107px; }
  .filebrowser-loading-page .project-grid .card .left .row:nth-child(2) { width: 164px; margin-top: 12px; }
  .filebrowser-loading-page .project-grid .card .left .row:nth-child(3) { width: 145px; margin-top: 8px; }
  .filebrowser-loading-page .project-grid .card .left .row:nth-child(4) { width: 158px; margin-top: 8px; }

  .filebrowser-loading-page .project-grid .card .right .row {
    height: 100%;
    flex: 1 1 196px;
    margin-right: 16px;
    border-radius: 6px;
  }

  .filebrowser-loading-page .right-column {
    flex: 0 0 304px;
    margin-right: 16px;
    margin-top: 16px;
    box-sizing: border-box;
    padding-left: 32px;
  }

  .filebrowser-loading-page .right-column .row:nth-child(1) {
    margin-top: 16px;
    width: 120px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(2) {
    margin-top: 18px;
    width: 272px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(3) {
    margin-top: 8px;
    width: 248px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(4) {
    margin-top: 8px;
    width: 272px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(5) {
    margin-top: 8px;
    width: 256px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(6) {
    margin-top: 8px;
    width: 200px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(7) {
    margin-top: 35px;
    width: 88px;
  }
  .filebrowser-loading-page .right-column .row:nth-child(8) {
    margin-top: 22px;
    margin-left: 51px;
    width: 88px;
    opacity: .8;
  }
  .filebrowser-loading-page .right-column .row:nth-child(9) {
    margin-top: 18px;
    margin-left: 51px;
    width: 88px;
    opacity: .4;
  }

  .filebrowser-loading-page .public-left-column {
    padding: 0 0 32px 32px;
    width: 320px;
  }

  .filebrowser-loading-page .public-left-column .row {
    margin-top: 8px;
  }

  .filebrowser-loading-page .public-left-column .row:nth-child(1) {
    width: 120px;
    margin-top: 0;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(2) {
    width: 272px;
    margin-top: 18px;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(3) {
    width: 248px;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(4) {
    width: 272px;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(5) {
    width: 256px;
    opacity: .8;
  }
  .filebrowser-loading-page .public-left-column .row:nth-child(6) {
    width: 200px;
    opacity: .4;
  }

  /*
  Note: Make sure any changes here are also duplicated in the fullscreen progress bar
  (.progressBar in progress_bar.css)
  */
  #filebrowser-loading-progress-bar {
    height: 5px;
      background: #18A0FB;
    position: absolute;
    left: 0;
    animation: filebrowserloadingProgressBar 10s cubic-bezier(.08,.8,.1,1) forwards;
  }

  @keyframes filebrowserloadingProgressBar {
    from { width: 0; }
    to { width: 100%; }
  }


  @media (max-width: 645px) {
    .filebrowser-loading-sidebar {
      display: none;
    }

    .filebrowser-loading-page .page {
      margin-left: 0;
      width: 100%;
    }

    .filebrowser-loading-page .public-header {
      height: 120px;
    }

    .filebrowser-loading-page .file-grid {
      grid-template-columns: 1fr;
      max-width: 400px;
      margin: 0 auto;
      align-self: center;
    }
  }

</style>


      <meta name="mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="Figma" />
    <meta property="og:site_name" content="Figma" />

    


<link rel="icon" sizes="192x192" href="https://static.figma.com/uploads/1a667ef53b7c4837049399d0593ffca39e0bec9e">
<link rel="icon" sizes="128x128" href="https://static.figma.com/uploads/b6df2735e4cb368306acf5480b50f96e69f96099">

<link rel="icon" type="image/png" href="https://static.figma.com/app/icon/1/favicon.png" />
<!--[if IE]><link rel="shortcut icon" href="https://static.figma.com/app/icon/1/favicon.ico" type="image/vnd.microsoft.icon" /><![endif]-->
<link rel="icon" sizes="any" type="image/svg+xml" href="https://static.figma.com/app/icon/1/favicon.svg">

<link rel="apple-touch-icon" sizes="76x76"   href="https://static.figma.com/app/icon/1/touch-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://static.figma.com/app/icon/1/touch-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.figma.com/app/icon/1/touch-152.png">
<link rel="apple-touch-icon" sizes="167x167" href="https://static.figma.com/app/icon/1/touch-167.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.figma.com/app/icon/1/touch-180.png">


      <link href="https:&#47;&#47;www.figma.com&#47;esbuild-artifacts&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;css&#47;figma_app.min.css.br" rel="stylesheet">

        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Regular.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Italic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Medium.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-MediumItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-SemiBold.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-SemiBoldItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;DSEG7Classic-Italic-Custom2.woff2" as="font" crossorigin="anonymous">


  </head>
  <body class="feature_flag_community_curated_page_landing feature_flag_figjam_plugins_validation feature_flag_voice_enabled">
      <div style="position: fixed; top: -1000px; left: -1000px;">
        <div aria-hidden="true" id="font-ui-400-normal">a</div>
        <div aria-hidden="true" id="font-ui-400-italic">a</div>
        <div aria-hidden="true" id="font-ui-500-normal">a</div>
        <div aria-hidden="true" id="font-ui-500-italic">a</div>
        <div aria-hidden="true" id="font-ui-600-normal">a</div>
        <div aria-hidden="true" id="font-ui-600-italic">a</div>

        <div aria-hidden="true" id="font-ui-400-normal-white">a</div>
      </div>

    <div id="react-page"></div>

    <div id="filebrowser-loading-page"
    class="hidden fadeOut"
>
  <div class="navbar"></div>

  <!-- HAX: this sidebar is cloned and used outside of this page -->
  <div id="filebrowser-loading-sidebar" class="filebrowser-loading-sidebar">
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="divider"></div>
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="divider"></div>
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="divider"></div>
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>

  <div class="page">


    <div class="columns">


      <div id="loading-content-pane" class="content filebrowser-loading-page">


      </div>

    </div>
  </div>

  <div id="filebrowser-loading-progress-bar"></div>
</div>


    

      <script nonce="rysQZj9DgP4vGg5Jz0dFnA==">
    window['sentryConfig'] = {
      id: 1069197277771777153,
    }
  </script>

      <script nonce="rysQZj9DgP4vGg5Jz0dFnA==" src="https:&#47;&#47;www.figma.com&#47;esbuild-artifacts&#47;5e4a82ac3e8ad0e2aa42b7cfc07fc299698971d7&#47;js&#47;figma_app.min.js.br"></script>

  </body>
</html>
